<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
   background-color: rgb(241, 165, 178);
}

input[type=text], input[type=password] {
   width: 40%;
   font-size: 20px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
h1{
   margin-left: 16em;
    background-color: brown;
    color: white;
    width: fit-content;
}
label{
   font-size: 20px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}

b#a1{
   margin-right:5em;
}
b#a2{
   margin-right: 3.2em;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 30%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 20px;
}
</style>
</head>
<body>
<form>
<div class="formContainer">
<h1 >Sign Up Form For Saptagiri Restaurant</h1><br><br>
<label ><b id="a1">Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required><br>
<label ><b id="a2">Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required><br>
<label ><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="repeatPassword"
required><br>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>
</form>
</body>
</html>